resources:
# Postgres
- ./postgres/persistentvolumeclaim.yaml
- ./postgres/configmap-postgres.yaml
- ./postgres/deployment.yaml
- ./postgres/service.yaml
# Backend
- ./backend/configmap-backend.yaml
- ./backend/deployment.yaml
- ./backend/service.yaml
- ./backend/route.yaml
# Frontend
- ./frontend/configmap-frontend.yaml
- ./frontend/deployment.yaml
- ./frontend/service.yaml
- ./frontend/route.yaml